{"pointer_export_version":1,"format":"pointer-locator-jsonl","raw_text_exported":false,"hash":"SHA-256 of UTF-8 normalized key; first two lowercase hex characters","file_pattern":"locator/<namespace>/<bucket>/part-000001.jsonl","pointer_fields":["rank","score","match_reasons","record_id","corpus","repository","source_sha","source_path","indexed_source_path","work_id","segment_id","sequence_no","evidence_class","text_role","witness"],"files":[{"path":"locator/ids/16/part-000001.jsonl","byte_size":8261,"line_count":1},{"path":"locator/terms/cjk/f9/part-000001.jsonl","byte_size":8331,"line_count":1},{"path":"locator/terms/latin/45/part-000001.jsonl","byte_size":10660,"line_count":1}]}
